################### Configurations ##########################

spring.application.name=PatientReport
server.port=8082
logging.level.org.springframework=INFO
spring.main.allow-bean-definition-overriding=true
