################### Configurations ##########################

spring.application.name=PatientReport
server.port=8082
logging.level.org.springframework=INFO
spring.main.allow-bean-definition-overriding=true
patientinfoservice.url=http://localhost:8080
patientnoteservice.url=http://localhost:8081
feign.httpclient.enabled=false
feign.client.config.default.cache.enabled=false